<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/showCalc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="clickButton"
        android:text="@string/toCalculate" />

    <Button
        android:id="@+id/showPrevCalc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="clickButton"
        android:text="@string/viewCalcs" />

</LinearLayout>