<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner_calc_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/inputSum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="10" />

    <EditText
        android:id="@+id/period"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/period"
        android:inputType="number"
        android:maxLength="3" />

    <EditText
        android:id="@+id/percent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/percent"
        android:inputType="numberDecimal"
        android:maxLength="5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getDate"
            android:text="@string/dateButton" />

        <TextView
            android:id="@+id/dateField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/anuitent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anuitent" />

        <RadioButton
            android:id="@+id/different"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/different" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="calculate"
        android:text="@string/calculate" />

</LinearLayout>