<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >
<Button 
    android:id="@+id/refreshButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/refreshButton"
    android:onClick="refresh"
    />
    <GridView
        android:id="@+id/list_header_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </GridView>

    <GridView
        android:id="@+id/list_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top" >
    </GridView>

</LinearLayout>