<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ItemTextHeader"
                android:text="@string/name_calc" />

            <TextView
                android:id="@+id/name_Calc"
                style="@style/ItemTextStyle"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ItemTextHeader"
                android:text="@string/sumCred" />

            <TextView
                android:id="@+id/sum"
                style="@style/ItemTextStyle"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ItemTextHeader"
                android:text="@string/percent" />

            <TextView
                android:id="@+id/percent"
                style="@style/ItemTextStyle"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ItemTextHeader"
                android:text="@string/date_of_issue" />

            <TextView
                android:id="@+id/begin_date"
                style="@style/ItemTextStyle"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ItemTextHeader"
                android:text="@string/redemtion_date" />

            <TextView
                android:id="@+id/end_date"
                style="@style/ItemTextStyle"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ItemTextHeader"
                android:text="@string/period_list" />

            <TextView
                android:id="@+id/period"
                style="@style/ItemTextStyle"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ItemTextHeader"
                android:text="@string/credit_type_tv" />

            <TextView
                android:id="@+id/credit_type"
                style="@style/ItemTextStyle"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ItemTextHeader"
                android:text="@string/calc_type_tv" />

            <TextView
                android:id="@+id/calc_type"
                style="@style/ItemTextStyle"
                android:textIsSelectable="false" />
        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/chk_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <!-- </LinearLayout> -->

</LinearLayout>